<!DOCTYPE html>
<html>
  <head>
    <title>Tangled - Characters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <img src="images/tangled.png" alt="Tangled" id="tangledLogo">
      <nav>
        <a href="home.html"> <strong>Home</strong></a>
        <a href="review.html"><strong>Review</strong></a>
        <a href="characters.html"><strong>Characters</strong></a>
        <a href="more.html"><strong>More</strong></a>
      </nav>
    </header>

    <section id="characters">
      <h1>Characters</h1>
      <div>
        <img src="images/rapunzel.png" alt="Rapunzel">
        <p>Rapunzel is the princess of the Kingdom of Corona. As a child she was abducted by a wicked crone and locked away in a remote tower for eighteen years. She is found by chance by Flynn Rider</p>
      </div>
      <div>
        <img src="images/flynn.png" alt="Flynn Rider">
        <p>Flynn Rider made a name for himself as a notorious thief. However, after years of leading this lifestyle, he experiences a change of heart once he meets and falls in love with the lost princess, Rapunzel</p>
      </div>
      <div>
        <img src="images/pascal.png" alt="Pascal">
        <p>Pascal is Rapunzel's pet chameleon, with the ability to change colours to camouflage and express himself. Pascal acts as Rapunzel's confidant and protector, with a fiesty and humorous personality</p>
      </div>
      <div>
        <img src="images/maximus.png" alt="Maximus">
        <p>Maximus is a palace horse belonging to the Captain of the Corona Royal Guard. When the crown of the princess is stolen by Flynn Rider, Maximus embarks on a mission to retrieve it and punish the criminal</p>
      </div>
      <div>
        <img src="images/gothel.png" alt="Mother Gothel">
        <p>Mother Gothel is the wicked crone who retained her youth by the magical powers of a flower. When those powers are transferred to Rapunzel's hair, she kidnaps her and keeps her locked in a tower</p>
      </div>
      <div>
        <img src="images/brothers.png" alt="Stabbington Brothers">
        <p>The Stabbington brothers are a pair of thieves who once worked with Flynn Rider to steal the crown, before he betrayed them. The brothers form an alliance with mother Gothel to get their revenge</p>
      </div>
    </section>
  </body>
</html>
